StraviaTecMovil/StraviaTecMovil/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StraviaTecMovil.Views.LoginPage"
             xmlns:context="clr-namespace:StraviaTecMovil.ViewModels"
             x:DataType="context:LoginViewModel"
             Title="Iniciar Sesión">

    <Grid>
        <Image Source="background3.jpg" Aspect="AspectFill"/>

        <StackLayout Orientation="Vertical">

            <Frame 
                BackgroundColor="#90000000"
                Margin="20,0"
                CornerRadius="15"
                VerticalOptions="CenterAndExpand">
                <StackLayout>
                    <Label 
                        Text="Usuario"
                        FontSize="Medium"/>
                    <Entry 
                        Text="{Binding Model.User}"
                        Margin="0,0,0,15"
                        ReturnType="Next"/>

                    <Label 
                        Text="Contraseña"
                        FontSize="Medium"/>
                    <Entry 
                        Text="{Binding Model.Pass}"
                        Margin="0,0,0,15"
                        ReturnType="Done"
                        IsPassword="True"/>

                    <StackLayout Orientation="Horizontal">
                        <Button
                            Text="Registrarse"
                            HorizontalOptions="EndAndExpand"
                            Style="{StaticResource SecondaryButton}"/>
                    </StackLayout>
                </StackLayout>
            </Frame>

            <Button 
                Text="Ingresar"
                Command="{Binding LoginCommand}"
                Margin="35, 20"
                Style="{StaticResource Key=PrimaryButton}"/>
        </StackLayout>
    </Grid>



</ContentPage>